core_0 agg_0 {'core_0_to_agg_0_port': {'channels': {'channel_1': 1000.0, 'channel_2': 1000.0}, 'max_channel_capacity': 1000.0}, 'agg_0_to_core_0_port': {'channels': {'channel_1': 1000.0, 'channel_2': 1000.0}, 'max_channel_capacity': 1000.0}}
core_0 agg_2 {'core_0_to_agg_2_port': {'channels': {'channel_1': 1000.0, 'channel_2': 1000.0}, 'max_channel_capacity': 1000.0}, 'agg_2_to_core_0_port': {'channels': {'channel_1': 1000.0, 'channel_2': 1000.0}, 'max_channel_capacity': 1000.0}}
core_0 agg_4 {'core_0_to_agg_4_port': {'channels': {'channel_1': 1000.0, 'channel_2': 1000.0}, 'max_channel_capacity': 1000.0}, 'agg_4_to_core_0_port': {'channels': {'channel_1': 1000.0, 'channel_2': 1000.0}, 'max_channel_capacity': 1000.0}}
core_0 agg_6 {'core_0_to_agg_6_port': {'channels': {'channel_1': 1000.0, 'channel_2': 1000.0}, 'max_channel_capacity': 1000.0}, 'agg_6_to_core_0_port': {'channels': {'channel_1': 1000.0, 'channel_2': 1000.0}, 'max_channel_capacity': 1000.0}}
core_1 agg_0 {'core_1_to_agg_0_port': {'channels': {'channel_1': 1000.0, 'channel_2': 1000.0}, 'max_channel_capacity': 1000.0}, 'agg_0_to_core_1_port': {'channels': {'channel_1': 1000.0, 'channel_2': 1000.0}, 'max_channel_capacity': 1000.0}}
core_1 agg_2 {'core_1_to_agg_2_port': {'channels': {'channel_1': 1000.0, 'channel_2': 1000.0}, 'max_channel_capacity': 1000.0}, 'agg_2_to_core_1_port': {'channels': {'channel_1': 1000.0, 'channel_2': 1000.0}, 'max_channel_capacity': 1000.0}}
core_1 agg_4 {'core_1_to_agg_4_port': {'channels': {'channel_1': 1000.0, 'channel_2': 1000.0}, 'max_channel_capacity': 1000.0}, 'agg_4_to_core_1_port': {'channels': {'channel_1': 1000.0, 'channel_2': 1000.0}, 'max_channel_capacity': 1000.0}}
core_1 agg_6 {'core_1_to_agg_6_port': {'channels': {'channel_1': 1000.0, 'channel_2': 1000.0}, 'max_channel_capacity': 1000.0}, 'agg_6_to_core_1_port': {'channels': {'channel_1': 1000.0, 'channel_2': 1000.0}, 'max_channel_capacity': 1000.0}}
core_2 agg_1 {'core_2_to_agg_1_port': {'channels': {'channel_1': 1000.0, 'channel_2': 1000.0}, 'max_channel_capacity': 1000.0}, 'agg_1_to_core_2_port': {'channels': {'channel_1': 1000.0, 'channel_2': 1000.0}, 'max_channel_capacity': 1000.0}}
core_2 agg_3 {'core_2_to_agg_3_port': {'channels': {'channel_1': 1000.0, 'channel_2': 1000.0}, 'max_channel_capacity': 1000.0}, 'agg_3_to_core_2_port': {'channels': {'channel_1': 1000.0, 'channel_2': 1000.0}, 'max_channel_capacity': 1000.0}}
core_2 agg_5 {'core_2_to_agg_5_port': {'channels': {'channel_1': 1000.0, 'channel_2': 1000.0}, 'max_channel_capacity': 1000.0}, 'agg_5_to_core_2_port': {'channels': {'channel_1': 1000.0, 'channel_2': 1000.0}, 'max_channel_capacity': 1000.0}}
core_2 agg_7 {'core_2_to_agg_7_port': {'channels': {'channel_1': 1000.0, 'channel_2': 1000.0}, 'max_channel_capacity': 1000.0}, 'agg_7_to_core_2_port': {'channels': {'channel_1': 1000.0, 'channel_2': 1000.0}, 'max_channel_capacity': 1000.0}}
core_3 agg_1 {'core_3_to_agg_1_port': {'channels': {'channel_1': 1000.0, 'channel_2': 1000.0}, 'max_channel_capacity': 1000.0}, 'agg_1_to_core_3_port': {'channels': {'channel_1': 1000.0, 'channel_2': 1000.0}, 'max_channel_capacity': 1000.0}}
core_3 agg_3 {'core_3_to_agg_3_port': {'channels': {'channel_1': 1000.0, 'channel_2': 1000.0}, 'max_channel_capacity': 1000.0}, 'agg_3_to_core_3_port': {'channels': {'channel_1': 1000.0, 'channel_2': 1000.0}, 'max_channel_capacity': 1000.0}}
core_3 agg_5 {'core_3_to_agg_5_port': {'channels': {'channel_1': 1000.0, 'channel_2': 1000.0}, 'max_channel_capacity': 1000.0}, 'agg_5_to_core_3_port': {'channels': {'channel_1': 1000.0, 'channel_2': 1000.0}, 'max_channel_capacity': 1000.0}}
core_3 agg_7 {'core_3_to_agg_7_port': {'channels': {'channel_1': 1000.0, 'channel_2': 1000.0}, 'max_channel_capacity': 1000.0}, 'agg_7_to_core_3_port': {'channels': {'channel_1': 1000.0, 'channel_2': 1000.0}, 'max_channel_capacity': 1000.0}}
rack_0 edge_0 {'edge_0_to_rack_0_port': {'channels': {'channel_1': 500.0, 'channel_2': 500.0}, 'max_channel_capacity': 500.0}, 'rack_0_to_edge_0_port': {'channels': {'channel_1': 500.0, 'channel_2': 500.0}, 'max_channel_capacity': 500.0}}
rack_0 server_0 {'rack_0_to_server_0_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}, 'server_0_to_rack_0_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}}
rack_0 server_1 {'rack_0_to_server_1_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}, 'server_1_to_rack_0_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}}
rack_0 server_2 {'rack_0_to_server_2_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}, 'server_2_to_rack_0_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}}
rack_0 server_3 {'rack_0_to_server_3_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}, 'server_3_to_rack_0_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}}
rack_1 edge_0 {'edge_0_to_rack_1_port': {'channels': {'channel_1': 500.0, 'channel_2': 500.0}, 'max_channel_capacity': 500.0}, 'rack_1_to_edge_0_port': {'channels': {'channel_1': 500.0, 'channel_2': 500.0}, 'max_channel_capacity': 500.0}}
rack_1 server_4 {'rack_1_to_server_4_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}, 'server_4_to_rack_1_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}}
rack_1 server_5 {'rack_1_to_server_5_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}, 'server_5_to_rack_1_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}}
rack_1 server_6 {'rack_1_to_server_6_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}, 'server_6_to_rack_1_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}}
rack_1 server_7 {'rack_1_to_server_7_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}, 'server_7_to_rack_1_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}}
rack_2 edge_1 {'edge_1_to_rack_2_port': {'channels': {'channel_1': 500.0, 'channel_2': 500.0}, 'max_channel_capacity': 500.0}, 'rack_2_to_edge_1_port': {'channels': {'channel_1': 500.0, 'channel_2': 500.0}, 'max_channel_capacity': 500.0}}
rack_2 server_8 {'rack_2_to_server_8_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}, 'server_8_to_rack_2_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}}
rack_2 server_9 {'rack_2_to_server_9_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}, 'server_9_to_rack_2_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}}
rack_2 server_10 {'rack_2_to_server_10_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}, 'server_10_to_rack_2_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}}
rack_2 server_11 {'rack_2_to_server_11_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}, 'server_11_to_rack_2_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}}
rack_3 edge_1 {'edge_1_to_rack_3_port': {'channels': {'channel_1': 500.0, 'channel_2': 500.0}, 'max_channel_capacity': 500.0}, 'rack_3_to_edge_1_port': {'channels': {'channel_1': 500.0, 'channel_2': 500.0}, 'max_channel_capacity': 500.0}}
rack_3 server_12 {'rack_3_to_server_12_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}, 'server_12_to_rack_3_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}}
rack_3 server_13 {'rack_3_to_server_13_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}, 'server_13_to_rack_3_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}}
rack_3 server_14 {'rack_3_to_server_14_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}, 'server_14_to_rack_3_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}}
rack_3 server_15 {'rack_3_to_server_15_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}, 'server_15_to_rack_3_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}}
rack_4 edge_2 {'edge_2_to_rack_4_port': {'channels': {'channel_1': 500.0, 'channel_2': 500.0}, 'max_channel_capacity': 500.0}, 'rack_4_to_edge_2_port': {'channels': {'channel_1': 500.0, 'channel_2': 500.0}, 'max_channel_capacity': 500.0}}
rack_4 server_16 {'rack_4_to_server_16_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}, 'server_16_to_rack_4_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}}
rack_4 server_17 {'rack_4_to_server_17_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}, 'server_17_to_rack_4_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}}
rack_4 server_18 {'rack_4_to_server_18_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}, 'server_18_to_rack_4_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}}
rack_4 server_19 {'rack_4_to_server_19_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}, 'server_19_to_rack_4_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}}
rack_5 edge_2 {'edge_2_to_rack_5_port': {'channels': {'channel_1': 500.0, 'channel_2': 500.0}, 'max_channel_capacity': 500.0}, 'rack_5_to_edge_2_port': {'channels': {'channel_1': 500.0, 'channel_2': 500.0}, 'max_channel_capacity': 500.0}}
rack_5 server_20 {'rack_5_to_server_20_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}, 'server_20_to_rack_5_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}}
rack_5 server_21 {'rack_5_to_server_21_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}, 'server_21_to_rack_5_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}}
rack_5 server_22 {'rack_5_to_server_22_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}, 'server_22_to_rack_5_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}}
rack_5 server_23 {'rack_5_to_server_23_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}, 'server_23_to_rack_5_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}}
rack_6 edge_3 {'edge_3_to_rack_6_port': {'channels': {'channel_1': 500.0, 'channel_2': 500.0}, 'max_channel_capacity': 500.0}, 'rack_6_to_edge_3_port': {'channels': {'channel_1': 500.0, 'channel_2': 500.0}, 'max_channel_capacity': 500.0}}
rack_6 server_24 {'rack_6_to_server_24_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}, 'server_24_to_rack_6_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}}
rack_6 server_25 {'rack_6_to_server_25_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}, 'server_25_to_rack_6_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}}
rack_6 server_26 {'rack_6_to_server_26_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}, 'server_26_to_rack_6_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}}
rack_6 server_27 {'rack_6_to_server_27_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}, 'server_27_to_rack_6_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}}
rack_7 edge_3 {'edge_3_to_rack_7_port': {'channels': {'channel_1': 500.0, 'channel_2': 500.0}, 'max_channel_capacity': 500.0}, 'rack_7_to_edge_3_port': {'channels': {'channel_1': 500.0, 'channel_2': 500.0}, 'max_channel_capacity': 500.0}}
rack_7 server_28 {'rack_7_to_server_28_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}, 'server_28_to_rack_7_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}}
rack_7 server_29 {'rack_7_to_server_29_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}, 'server_29_to_rack_7_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}}
rack_7 server_30 {'rack_7_to_server_30_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}, 'server_30_to_rack_7_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}}
rack_7 server_31 {'rack_7_to_server_31_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}, 'server_31_to_rack_7_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}}
rack_8 edge_4 {'edge_4_to_rack_8_port': {'channels': {'channel_1': 500.0, 'channel_2': 500.0}, 'max_channel_capacity': 500.0}, 'rack_8_to_edge_4_port': {'channels': {'channel_1': 500.0, 'channel_2': 500.0}, 'max_channel_capacity': 500.0}}
rack_8 server_32 {'rack_8_to_server_32_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}, 'server_32_to_rack_8_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}}
rack_8 server_33 {'rack_8_to_server_33_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}, 'server_33_to_rack_8_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}}
rack_8 server_34 {'rack_8_to_server_34_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}, 'server_34_to_rack_8_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}}
rack_8 server_35 {'rack_8_to_server_35_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}, 'server_35_to_rack_8_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}}
rack_9 edge_4 {'edge_4_to_rack_9_port': {'channels': {'channel_1': 500.0, 'channel_2': 500.0}, 'max_channel_capacity': 500.0}, 'rack_9_to_edge_4_port': {'channels': {'channel_1': 500.0, 'channel_2': 500.0}, 'max_channel_capacity': 500.0}}
rack_9 server_36 {'rack_9_to_server_36_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}, 'server_36_to_rack_9_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}}
rack_9 server_37 {'rack_9_to_server_37_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}, 'server_37_to_rack_9_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}}
rack_9 server_38 {'rack_9_to_server_38_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}, 'server_38_to_rack_9_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}}
rack_9 server_39 {'rack_9_to_server_39_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}, 'server_39_to_rack_9_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}}
rack_10 edge_5 {'edge_5_to_rack_10_port': {'channels': {'channel_1': 500.0, 'channel_2': 500.0}, 'max_channel_capacity': 500.0}, 'rack_10_to_edge_5_port': {'channels': {'channel_1': 500.0, 'channel_2': 500.0}, 'max_channel_capacity': 500.0}}
rack_10 server_40 {'rack_10_to_server_40_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}, 'server_40_to_rack_10_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}}
rack_10 server_41 {'rack_10_to_server_41_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}, 'server_41_to_rack_10_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}}
rack_10 server_42 {'rack_10_to_server_42_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}, 'server_42_to_rack_10_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}}
rack_10 server_43 {'rack_10_to_server_43_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}, 'server_43_to_rack_10_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}}
rack_11 edge_5 {'edge_5_to_rack_11_port': {'channels': {'channel_1': 500.0, 'channel_2': 500.0}, 'max_channel_capacity': 500.0}, 'rack_11_to_edge_5_port': {'channels': {'channel_1': 500.0, 'channel_2': 500.0}, 'max_channel_capacity': 500.0}}
rack_11 server_44 {'rack_11_to_server_44_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}, 'server_44_to_rack_11_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}}
rack_11 server_45 {'rack_11_to_server_45_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}, 'server_45_to_rack_11_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}}
rack_11 server_46 {'rack_11_to_server_46_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}, 'server_46_to_rack_11_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}}
rack_11 server_47 {'rack_11_to_server_47_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}, 'server_47_to_rack_11_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}}
rack_12 edge_6 {'edge_6_to_rack_12_port': {'channels': {'channel_1': 500.0, 'channel_2': 500.0}, 'max_channel_capacity': 500.0}, 'rack_12_to_edge_6_port': {'channels': {'channel_1': 500.0, 'channel_2': 500.0}, 'max_channel_capacity': 500.0}}
rack_12 server_48 {'rack_12_to_server_48_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}, 'server_48_to_rack_12_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}}
rack_12 server_49 {'rack_12_to_server_49_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}, 'server_49_to_rack_12_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}}
rack_12 server_50 {'rack_12_to_server_50_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}, 'server_50_to_rack_12_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}}
rack_12 server_51 {'rack_12_to_server_51_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}, 'server_51_to_rack_12_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}}
rack_13 edge_6 {'edge_6_to_rack_13_port': {'channels': {'channel_1': 500.0, 'channel_2': 500.0}, 'max_channel_capacity': 500.0}, 'rack_13_to_edge_6_port': {'channels': {'channel_1': 500.0, 'channel_2': 500.0}, 'max_channel_capacity': 500.0}}
rack_13 server_52 {'rack_13_to_server_52_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}, 'server_52_to_rack_13_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}}
rack_13 server_53 {'rack_13_to_server_53_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}, 'server_53_to_rack_13_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}}
rack_13 server_54 {'rack_13_to_server_54_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}, 'server_54_to_rack_13_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}}
rack_13 server_55 {'rack_13_to_server_55_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}, 'server_55_to_rack_13_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}}
rack_14 edge_7 {'edge_7_to_rack_14_port': {'channels': {'channel_1': 500.0, 'channel_2': 500.0}, 'max_channel_capacity': 500.0}, 'rack_14_to_edge_7_port': {'channels': {'channel_1': 500.0, 'channel_2': 500.0}, 'max_channel_capacity': 500.0}}
rack_14 server_56 {'rack_14_to_server_56_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}, 'server_56_to_rack_14_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}}
rack_14 server_57 {'rack_14_to_server_57_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}, 'server_57_to_rack_14_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}}
rack_14 server_58 {'rack_14_to_server_58_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}, 'server_58_to_rack_14_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}}
rack_14 server_59 {'rack_14_to_server_59_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}, 'server_59_to_rack_14_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}}
rack_15 edge_7 {'edge_7_to_rack_15_port': {'channels': {'channel_1': 500.0, 'channel_2': 500.0}, 'max_channel_capacity': 500.0}, 'rack_15_to_edge_7_port': {'channels': {'channel_1': 500.0, 'channel_2': 500.0}, 'max_channel_capacity': 500.0}}
rack_15 server_60 {'rack_15_to_server_60_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}, 'server_60_to_rack_15_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}}
rack_15 server_61 {'rack_15_to_server_61_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}, 'server_61_to_rack_15_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}}
rack_15 server_62 {'rack_15_to_server_62_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}, 'server_62_to_rack_15_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}}
rack_15 server_63 {'rack_15_to_server_63_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}, 'server_63_to_rack_15_port': {'channels': {'channel_1': 250.0, 'channel_2': 250.0}, 'max_channel_capacity': 250.0}}
edge_0 agg_0 {'agg_0_to_edge_0_port': {'channels': {'channel_1': 500.0, 'channel_2': 500.0}, 'max_channel_capacity': 500.0}, 'edge_0_to_agg_0_port': {'channels': {'channel_1': 500.0, 'channel_2': 500.0}, 'max_channel_capacity': 500.0}}
edge_0 agg_1 {'agg_1_to_edge_0_port': {'channels': {'channel_1': 500.0, 'channel_2': 500.0}, 'max_channel_capacity': 500.0}, 'edge_0_to_agg_1_port': {'channels': {'channel_1': 500.0, 'channel_2': 500.0}, 'max_channel_capacity': 500.0}}
edge_1 agg_0 {'agg_0_to_edge_1_port': {'channels': {'channel_1': 500.0, 'channel_2': 500.0}, 'max_channel_capacity': 500.0}, 'edge_1_to_agg_0_port': {'channels': {'channel_1': 500.0, 'channel_2': 500.0}, 'max_channel_capacity': 500.0}}
edge_1 agg_1 {'agg_1_to_edge_1_port': {'channels': {'channel_1': 500.0, 'channel_2': 500.0}, 'max_channel_capacity': 500.0}, 'edge_1_to_agg_1_port': {'channels': {'channel_1': 500.0, 'channel_2': 500.0}, 'max_channel_capacity': 500.0}}
edge_2 agg_2 {'agg_2_to_edge_2_port': {'channels': {'channel_1': 500.0, 'channel_2': 500.0}, 'max_channel_capacity': 500.0}, 'edge_2_to_agg_2_port': {'channels': {'channel_1': 500.0, 'channel_2': 500.0}, 'max_channel_capacity': 500.0}}
edge_2 agg_3 {'agg_3_to_edge_2_port': {'channels': {'channel_1': 500.0, 'channel_2': 500.0}, 'max_channel_capacity': 500.0}, 'edge_2_to_agg_3_port': {'channels': {'channel_1': 500.0, 'channel_2': 500.0}, 'max_channel_capacity': 500.0}}
edge_3 agg_2 {'agg_2_to_edge_3_port': {'channels': {'channel_1': 500.0, 'channel_2': 500.0}, 'max_channel_capacity': 500.0}, 'edge_3_to_agg_2_port': {'channels': {'channel_1': 500.0, 'channel_2': 500.0}, 'max_channel_capacity': 500.0}}
edge_3 agg_3 {'agg_3_to_edge_3_port': {'channels': {'channel_1': 500.0, 'channel_2': 500.0}, 'max_channel_capacity': 500.0}, 'edge_3_to_agg_3_port': {'channels': {'channel_1': 500.0, 'channel_2': 500.0}, 'max_channel_capacity': 500.0}}
edge_4 agg_4 {'agg_4_to_edge_4_port': {'channels': {'channel_1': 500.0, 'channel_2': 500.0}, 'max_channel_capacity': 500.0}, 'edge_4_to_agg_4_port': {'channels': {'channel_1': 500.0, 'channel_2': 500.0}, 'max_channel_capacity': 500.0}}
edge_4 agg_5 {'agg_5_to_edge_4_port': {'channels': {'channel_1': 500.0, 'channel_2': 500.0}, 'max_channel_capacity': 500.0}, 'edge_4_to_agg_5_port': {'channels': {'channel_1': 500.0, 'channel_2': 500.0}, 'max_channel_capacity': 500.0}}
edge_5 agg_4 {'agg_4_to_edge_5_port': {'channels': {'channel_1': 500.0, 'channel_2': 500.0}, 'max_channel_capacity': 500.0}, 'edge_5_to_agg_4_port': {'channels': {'channel_1': 500.0, 'channel_2': 500.0}, 'max_channel_capacity': 500.0}}
edge_5 agg_5 {'agg_5_to_edge_5_port': {'channels': {'channel_1': 500.0, 'channel_2': 500.0}, 'max_channel_capacity': 500.0}, 'edge_5_to_agg_5_port': {'channels': {'channel_1': 500.0, 'channel_2': 500.0}, 'max_channel_capacity': 500.0}}
edge_6 agg_6 {'agg_6_to_edge_6_port': {'channels': {'channel_1': 500.0, 'channel_2': 500.0}, 'max_channel_capacity': 500.0}, 'edge_6_to_agg_6_port': {'channels': {'channel_1': 500.0, 'channel_2': 500.0}, 'max_channel_capacity': 500.0}}
edge_6 agg_7 {'agg_7_to_edge_6_port': {'channels': {'channel_1': 500.0, 'channel_2': 500.0}, 'max_channel_capacity': 500.0}, 'edge_6_to_agg_7_port': {'channels': {'channel_1': 500.0, 'channel_2': 500.0}, 'max_channel_capacity': 500.0}}
edge_7 agg_6 {'agg_6_to_edge_7_port': {'channels': {'channel_1': 500.0, 'channel_2': 500.0}, 'max_channel_capacity': 500.0}, 'edge_7_to_agg_6_port': {'channels': {'channel_1': 500.0, 'channel_2': 500.0}, 'max_channel_capacity': 500.0}}
edge_7 agg_7 {'agg_7_to_edge_7_port': {'channels': {'channel_1': 500.0, 'channel_2': 500.0}, 'max_channel_capacity': 500.0}, 'edge_7_to_agg_7_port': {'channels': {'channel_1': 500.0, 'channel_2': 500.0}, 'max_channel_capacity': 500.0}}
